Manifest-Version: 1.0
Bnd-LastModified: 1391540534910
Build-Jdk: 1.6.0_65
Built-By: twinklemisra
Bundle-Description: Maven Multimodule project for CQ Samples.
Bundle-ManifestVersion: 2
Bundle-Name: CQ Samples Bundle
Bundle-SymbolicName: my-group-id.com.misra.cq-samples-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.misra.cq.samples;version="1.0.0"
Import-Package: com.misra.cq.samples;version="[1.0,2)",javax.servlet,org
 .apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;versio
 n="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;versio
 n="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
